<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="block">
            <div class="container">
                <header class="block__header">
               <img src="./img/Logo.png" alt="">
               <ul class="block__menu">
                <li class="list">Why Alivio</li>
                <li class="list">Solutions</li>
                <li class="list">Community</li>
                <li class="list">Pricing</li>
               </ul>
               <div class="block__signin">
                <p>Sign in</p>
                <button class="block__signin_btn">Start Trial</button>
               </div>
                </header>
            </div>
            <div class="block__image">
                <div class="container">
                    <div class="block__texts">
                        <h1 class="block__texts_title">Be aware, 
                            Manage well.</h1>
                            <p class="block__texts__parage">Everyone experiences stress in different ways.
                                Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                                <button class="block__signin_btn block__texts__btn">Find Your Way</button>
                    </div>
                </div>
            </div>

            <div class="text__block">
                <div class="container">
                    <div class="text__block__title">
                <div>
                    <p>How it works</p>
                    <h1 class="block__texts_title title">Understand & Release 
                        the stress in 3 steps</h1>
                </div>
                <div>
                    <p class="text__block__parag">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
                </div>
         </div>
      </div> 
     </div>
     <div class="block__cards">
        <div class="container">
            <div class="cards">
            <div class="card">
                <h2 class="card__title">Personalize</h2>
                <p class="cards__text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                <img class="card__img1 cards__img" src="./img/Rectangle 30.png" alt="">
            </div>
            <div class="card">
                <h2 class="card__title2">Write & Understand</h2>
                <p class="cards__text ">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                <img  class="card__img2" src="./img/Rectangle 30 (1).png" alt="">
            </div>
            <div class="card">
                <h2 class="card__title">Alivio!</h2>
                <p class="cards__text ">Now you are aware, and have a way to manage and overcome your own stress.
                    What are you waiting for? Alivio today!</p>
                <img class="card__img3 cards__img" src="./img/Rectangle 30 (2).png" alt="">
            </div>
        </div>
        </div>
    
     </div>
     <div class="block__video">
        <div class="container">
            <div class="block__content">
             <div class="content__text">
            <h1>Let's hear about  <br> Kayla's success story</h1>
           <p>See how well Alivio works in a real customer’s life. </p> 
           <button class="block__signin_btn">Let’s get started</button>
        </div>
             <div class="content__image">
             <img  src="./img/Video.png" alt="">
             </div>
            </div>
        </div>
     </div>
     <div class="penultimate__block">
        <div class="container">
       <div class="penultimate">
        <div class="penultimate_image">
        <img src="./img/Image.png" alt="">
        <img class="card__penultimate" src="./img/Card.png" alt="">
    </div>
        <div class="penultimate__text">
            <h3>Our product</h3>
            <h1>You tell us your stress,
                We make your diary</h1>
                <p>Everyone experiences it, and in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                    <button class="block__signin_btn">Find Your Way</button>
        </div>
       </div>
        </div>
     </div>
     <div class="last__block">
        <div class="container">
            <div class="last__text">
                <h1 class="last__title">Alivio</h1>
                <h2 class="last__title">Why Alivio</h2>
                <h3 class="last__title">Solutions</h3>
                <h4 class="last__title">Community</h4>
                <h5 class="last__title">Pricing</h5>                
            </div>
        </div>
     </div>
    </div>
</body>
</html>